<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查分器数据更新</title>
</head>
<body>
    <h2>
        Step 1. 配置设备代理
    </h1>
    <p>
        设置代理服务器地址为<span>proxy.bakapiano.com</span>:2560
        <br/>
        请在数据更新完毕后调回代理配置！
    </p>
    <h2>
        Step 2. 填写查分器信息
    </h1>
    <p>
        填写<a href="https://www.diving-fish.com/maimaidx/prober/" target="_blank">舞萌 DX 查分器</a>登录信息并提交
    </p>
    <form action="/auth" method="post" id="form">
        <input type="text" name="username" placeholder="查分器账户" minlength="1">
        <input type="password" name="password" placeholder="查分器密码" minlength="1">
        <button type="submit" id="submit">
            提交
        </button>
    </form>
</body>
</html>
<style>
    h2 {
        margin-top: 8px;
    }
    span {
        margin-left: 2px;
    }
    a {
        margin-left: 2px;
        margin-right: 2px;
    }
    body {
        max-width: 280px;
        margin-top: 48px;
        margin-left: 32px;
        margin-right: 32px;
        box-sizing: border-box;
    }
    html {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    html{
        width: 100%;
        height: 100%;
    }
    .input-title {
        font-size: 14px;
        font-weight: 600;
    }
    input {
        padding-left: 6px;
        /* font-size: 12px; */
        box-sizing: border-box;
        width: 100%;
        height: 38px;
        margin-top: 8px;
        margin-bottom: 8px;

        border: 1px solid #b8b8b8;
        color: #1f1f1f;
        border-radius: 8px;
        outline: none;
    }
    input:focus {
        border-color: #4e6ef2;
    }
    #form {
        display: flex;
        flex-direction: column;
    }
    #submit {
        box-sizing: border-box;
        border: 0;
        background-color: #1976d2;
        height: 38px;
        font-size: 16px;
        color: white;
        /* margin-top: 8px; */
        margin-top: 8px;
        margin-bottom: 8px;
        border-radius: 8px;
    }
</style>
<script>
    // var host = document.getElementById("host")
    // host.innerText = window.location.hostname
</script>